name: Lint and Create PR

on: [push, pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Black
        run: python -m pip install black

      - name: Run Black and check for changes
        id: black_check
        continue-on-error: true
        run: |
          black --verbose --check .
          echo "BLACK_STATUS=$?" >> $GITHUB_ENV

      - name: Format code with Black
        if: env.BLACK_STATUS == 1
        run: |
          black --verbose .
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add -A
          git commit -m "Apply Black Formatting"
          echo "Changes committed."

      - name: Create Pull Request
        if: env.BLACK_STATUS == 1
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Apply Black Formatting"
          title: "Apply Black Formatting"
          body: "This PR applies Python code formatting using Black."
          branch: "format/black-${{ github.head_ref }}"
          delete-branch: true
          draft: false
